# spring-batch-study

./: pom.xml
core/org/springframework/batch/core/: BatchStatus.java  Entity.java  JobExecution.java  JobInstance.java  JobParameters.java  JobParametersValidator.java  StepExecution.java
core/org/springframework/batch/core/configuration/: JobLocator.java
core/org/springframework/batch/core/configuration/xml/: AbstractFlowParser.java  AbstractStepParser.java  ChunkElementParser.java  InlineFlowParser.java  InlineStepParser.java  StepListenerParser.java  TaskletParser.java
core/org/springframework/batch/core/job/: AbstractJob.java  DefaultJobParametersValidator.java  SimpleStepHandler.java  StepHandler.java
core/org/springframework/batch/core/job/flow/: FlowExecutionStatus.java  FlowExecutor.java  FlowJob.java  FlowStep.java  JobFlowExecutor.java
core/org/springframework/batch/core/job/flow/support/: SimpleFlow.java
core/org/springframework/batch/core/job/flow/support/state/: StepState.java
core/org/springframework/batch/core/jsr/configuration/xml/: ChunkParser.java
core/org/springframework/batch/core/launch/support/: SimpleJobLauncher.java
core/org/springframework/batch/core/listener/: ExecutionContextPromotionListener.java
core/org/springframework/batch/core/partition/support/: PartitionNameProvider.java
core/org/springframework/batch/core/repository/dao/: ExecutionContextDao.java  JobExecutionDao.java  JobInstanceDao.java  MapJobExecutionDao.java  MapJobInstanceDao.java  StepExecutionDao.java
core/org/springframework/batch/core/repository/support/: AbstractJobRepositoryFactoryBean.java  MapJobRepositoryFactoryBean.java
core/org/springframework/batch/core/scope/: JobScope.java  StepScope.java
core/org/springframework/batch/core/scope/context/: JobContext.java  JobSynchronizationManager.java  StepContext.java  StepSynchronizationManager.java  SynchronizationManagerSupport.java
core/org/springframework/batch/core/step/: StepLocatorStepFactoryBean.java
core/org/springframework/batch/core/step/item/: ChunkMonitor.java  ChunkOrientedTasklet.java
core/org/springframework/batch/core/step/tasklet/: TaskletStep.java
infrastructure/org/springframework/batch/item/: ExecutionContext.java  ItemCountAware.java  ItemStreamReader.java  ItemStreamWriter.java
infrastructure/org/springframework/batch/item/file/: ResourcesItemReader.java
infrastructure/org/springframework/batch/item/file/mapping/: JsonLineMapper.java  PassThroughLineMapper.java
infrastructure/org/springframework/batch/item/file/transform/: DelimitedLineAggregator.java  ExtractorLineAggregator.java  FieldExtractor.java  PassThroughLineAggregator.java
infrastructure/org/springframework/batch/item/support/: IteratorItemReader.java
infrastructure/org/springframework/batch/item/xml/stax/: UnclosedElementCollectingEventWriter.java  UnopenedElementClosingEventWriter.java
infrastructure/org/springframework/batch/support/: LastModifiedResourceComparator.java  SystemPropertyInitializer.java
infrastructure/org/springframework/batch/support/annotation/: Classifier.java
infrastructure/org/springframework/batch/support/transaction/: ResourcelessTransactionManager.java
src/main/java/com/alibaba/batch/decider/: BatchDecider.java
src/main/java/com/alibaba/batch/listener/: ChunkBatchListener.java  ItemBatchProcessorListener.java  ItemBatchReaderListener.java  ItemBatchWriterListener.java  JobBatchListener.java  JobBatchPojoListener.java
src/main/java/com/alibaba/batch/main/: Main.java
src/main/java/com/alibaba/batch/mapper/: BatchReader.java  SecondStepBatchReader.java
src/main/java/com/alibaba/batch/processor/: BatchProcessor.java  SecondStepBatchProcessor.java
src/main/java/com/alibaba/batch/tasklet/: DecisionTasklet.java
src/main/java/com/alibaba/batch/vo/: MessageVO.java  UserVO.java
src/main/java/com/alibaba/batch/writer/: BatchWriter.java  SecondStepBatchWriter.java
