<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alibaba</groupId>
  <artifactId>spring-batch-study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-batch-study</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>4.0.5.RELEASE</version>	
	  </dependency> 
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>4.0.5.RELEASE</version>	
	  </dependency> 
	        <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>4.0.5.RELEASE</version>	
	  </dependency> 
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>4.0.5.RELEASE</version>	
	  </dependency> 
	  	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>4.0.5.RELEASE</version>	
	  </dependency> 
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>4.0.5.RELEASE</version>	
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>4.0.5.RELEASE</version>	
	  </dependency> 
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>4.0.5.RELEASE</version>	
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>4.0.5.RELEASE</version> 
	  </dependency>  
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>4.0.5.RELEASE</version> 
	  </dependency>  
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jms</artifactId>
		  <version>4.0.5.RELEASE</version> 
	  </dependency>  	  
	  <dependency>
	  	  <groupId>com.thoughtworks.xstream</groupId>
	      <artifactId>xstream</artifactId>
	      <version>1.4.7</version>
	  </dependency>	  	  	
	  <dependency>
	      <groupId>com.ibm.jbatch</groupId>
	      <artifactId>com.ibm.jbatch-tck-spi</artifactId> 
	      <version>1.0</version>
	  </dependency>	  
	  <dependency>
		  <groupId>org.codehaus.jettison</groupId>
		  <artifactId>jettison</artifactId>
		  <version>1.2</version>
	  </dependency>	 
	  <dependency>
		  <groupId>org.springframework.retry</groupId>
		  <artifactId>spring-retry</artifactId>
		  <version>1.1.0.RELEASE</version>
	  </dependency>	 
	  <dependency>
		  <groupId>org.springframework.amqp</groupId>
		  <artifactId>spring-amqp</artifactId>
		  <version>1.3.6.RELEASE</version>
	  </dependency>	  
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-ldap-core</artifactId>
		  <version>1.3.1.RELEASE</version>	
	  </dependency> 	
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-ldap-ldif-core</artifactId>
		  <version>1.3.1.RELEASE</version>	
	  </dependency>    
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.1</version>	
	  </dependency>
	  <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-lgpl</artifactId>
		  <version>1.9.6</version>	
	  </dependency> 
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>4.1.3.Final</version>	
	  </dependency>
	  <dependency>
		  <groupId>com.ibatis</groupId>
		  <artifactId>ibatis</artifactId>
		  <version>2.3.4.726</version>	
	  </dependency>	    
	  
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-neo4j</artifactId>
		  <version>3.1.0.RELEASE</version>	
	  </dependency>	
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-mongodb</artifactId>
		  <version>1.6.0</version>	
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-gemfire</artifactId>
		  <version>1.5.1.RELEASE</version>
	  </dependency> 
	  <!-- 
	  <dependency>
		  <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-rest-repository</artifactId>
		  <version>1.0.0.RELEASE</version>
	  </dependency> 
	   -->
	  <dependency>
		  <groupId>javax.mail</groupId>
    	  <artifactId>mail</artifactId>
		  <version>1.4.5</version>
	  </dependency>	    
	  <dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>jms</artifactId>
		  <version>1.1</version>
	  </dependency>	   
  </dependencies> 
</project>   





