#Temporary index for unavailable sources and javadocs
#Sat Dec 20 12:28:09 CST 2014
org.slf4j\:jcl-over-slf4j\:1.7.6\:javadoc=true
org.springframework.boot\:spring-boot\:1.1.9.RELEASE\:javadoc=true
org.springframework\:spring-ldap-core\:1.3.1.RELEASE\:javadoc=true
org.neo4j\:neo4j-graph-matching\:2.0.3\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:javadoc=true
commons-pool\:commons-pool\:1.5.4\:javadoc=true
org.slf4j\:slf4j-api\:1.7.1\:sources=true
ch.qos.logback\:logback-classic\:1.0.6\:javadoc=true
org.springframework\:spring-aspects\:3.2.9.RELEASE\:sources=true
org.springframework\:spring-web\:3.1.2.RELEASE\:sources=true
org.springframework\:spring-core\:4.0.5.RELEASE\:javadoc=true
org.springframework.batch\:spring-batch-infrastructure\:3.0.2.RELEASE\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
ch.qos.logback\:logback-core\:1.1.2\:javadoc=true
org.springframework\:spring-aop\:4.0.5.RELEASE\:sources=true
org.springframework.batch\:spring-batch-core\:3.0.2.RELEASE\:sources=true
org.springframework.retry\:spring-retry\:1.1.0.RELEASE\:sources=true
org.springframework.data\:spring-data-commons-core\:1.4.0.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:4.0.5.RELEASE\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.7\:sources=true
org.springframework.data\:spring-data-commons\:1.9.1.RELEASE\:sources=true
org.codehaus.jettison\:jettison\:1.2\:javadoc=true
org.neo4j\:neo4j-cypher-compiler-2.0\:2.0.3\:sources=true
cglib\:cglib-nodep\:2.2.2\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.3.0\:javadoc=true
org.aspectj\:aspectjweaver\:1.8.2\:javadoc=true
org.neo4j\:neo4j-kernel\:2.0.3\:sources=true
org.springframework.batch\:spring-batch-core\:3.0.1.RELEASE\:javadoc=true
org.neo4j\:neo4j\:2.0.3\:sources=true
javax.batch\:javax.batch-api\:1.0\:sources=true
org.springframework.boot\:spring-boot-starter-batch\:1.1.9.RELEASE\:javadoc=true
org.hibernate\:hibernate-core\:4.1.3.Final\:sources=true
org.springframework\:spring-context\:4.0.5.RELEASE\:sources=true
com.gemstone.gemfire\:gemfire\:7.0.2\:javadoc=true
org.springframework\:spring-context-support\:4.0.5.RELEASE\:javadoc=true
com.googlecode.concurrentlinkedhashmap\:concurrentlinkedhashmap-lru\:1.3.1\:sources=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.0.Final\:sources=true
com.google.guava\:guava\:12.0\:javadoc=true
org.springframework.data\:spring-data-rest-core\:1.0.0.RELEASE\:sources=true
org.springframework\:spring-orm\:4.0.5.RELEASE\:sources=true
org.neo4j\:neo4j-lucene-index\:2.0.3\:sources=true
com.ibatis\:ibatis\:2.3.4.726\:javadoc=true
org.neo4j\:neo4j-cypher-compiler-1.9\:2.0.3\:javadoc=true
org.mybatis\:mybatis-spring\:1.1.1\:javadoc=true
com.ibm.jbatch\:com.ibm.jbatch-tck-spi\:1.0\:sources=true
org.neo4j\:neo4j-cypher-dsl\:2.0.1\:javadoc=true
org.parboiled\:parboiled-core\:1.1.6\:sources=true
org.springframework\:spring-asm\:3.1.2.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:4.0.8.RELEASE\:javadoc=true
org.springframework.data\:spring-data-mongodb\:1.6.0\:javadoc=true
org.hsqldb\:hsqldb\:2.3.2\:sources=true
ch.qos.logback\:logback-core\:1.0.6\:javadoc=true
org.yaml\:snakeyaml\:1.13\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.slf4j\:jul-to-slf4j\:1.7.7\:javadoc=true
org.hibernate.common\:hibernate-commons-annotations\:4.0.1.Final\:sources=true
org.neo4j\:neo4j-graph-algo\:2.0.3\:sources=true
org.parboiled\:parboiled-scala_2.10\:1.1.6\:javadoc=true
org.mybatis\:mybatis-spring\:1.2.2\:sources=true
org.springframework.hateoas\:spring-hateoas\:0.3.0.RELEASE\:javadoc=true
org.jboss.logging\:jboss-logging\:3.1.0.GA\:javadoc=true
javax.mail\:mail\:1.4.5\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
org.springframework.boot\:spring-boot-autoconfigure\:1.1.9.RELEASE\:sources=true
org.springframework\:spring-ldap-ldif-core\:1.3.1.RELEASE\:sources=true
org.springframework\:spring-expression\:3.1.1.RELEASE\:javadoc=true
com.google.code.findbugs\:jsr305\:1.3.9\:sources=true
org.apache.lucene\:lucene-core\:3.6.2\:sources=true
org.springframework\:spring-jms\:4.0.5.RELEASE\:sources=true
org.neo4j\:neo4j-cypher\:2.0.3\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.7.7\:javadoc=true
org.springframework\:spring-oxm\:4.0.5.RELEASE\:sources=true
org.springframework\:spring-tx\:4.0.5.RELEASE\:javadoc=true
org.slf4j\:slf4j-api\:1.7.7\:javadoc=true
org.springframework.amqp\:spring-amqp\:1.3.6.RELEASE\:sources=true
net.sf.opencsv\:opencsv\:2.0\:javadoc=true
org.springframework.batch\:spring-batch-core\:3.0.2.RELEASE\:javadoc=true
org.neo4j\:neo4j-graph-matching\:2.0.3\:javadoc=true
org.slf4j\:slf4j-api\:1.7.1\:javadoc=true
org.springframework\:spring-aspects\:3.2.9.RELEASE\:javadoc=true
org.javassist\:javassist\:3.15.0-GA\:sources=true
org.springframework\:spring-web\:3.1.2.RELEASE\:javadoc=true
org.neo4j\:neo4j-udc\:2.0.3\:sources=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
javax.batch\:javax.batch-api\:1.0\:javadoc=true
org.neo4j\:neo4j-cypher-commons\:2.0.3\:sources=true
org.springframework.data\:spring-data-jpa\:1.2.0.RELEASE\:sources=true
org.mybatis\:mybatis\:3.2.7\:sources=true
org.springframework\:spring-aop\:4.0.5.RELEASE\:javadoc=true
org.springframework.retry\:spring-retry\:1.1.0.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:4.0.5.RELEASE\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.7\:javadoc=true
org.springframework.data\:spring-data-commons\:1.9.1.RELEASE\:javadoc=true
org.neo4j\:neo4j-cypher-compiler-2.0\:2.0.3\:javadoc=true
org.springframework.boot\:spring-boot-starter-logging\:1.1.9.RELEASE\:sources=true
org.springframework\:spring-beans\:4.0.5.RELEASE\:sources=true
ch.qos.logback\:logback-classic\:1.1.2\:sources=true
org.springframework.data\:spring-data-gemfire\:1.5.1.RELEASE\:sources=true
org.springframework\:spring-core\:3.1.1.RELEASE\:javadoc=true
com.ibm.jbatch\:com.ibm.jbatch-tck-spi\:1.0\:javadoc=true
org.neo4j\:neo4j-kernel\:2.0.3\:javadoc=true
org.springframework\:spring-expression\:4.0.5.RELEASE\:sources=true
org.neo4j\:neo4j\:2.0.3\:javadoc=true
org.neo4j\:neo4j-jmx\:2.0.3\:sources=true
javax.jms\:jms\:1.1\:sources=true
org.parboiled\:parboiled-core\:1.1.6\:javadoc=true
org.hibernate\:hibernate-core\:4.1.3.Final\:javadoc=true
org.springframework\:spring-context\:4.0.5.RELEASE\:javadoc=true
com.googlecode.concurrentlinkedhashmap\:concurrentlinkedhashmap-lru\:1.3.1\:javadoc=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.0.Final\:javadoc=true
org.springframework.data\:spring-data-rest-core\:1.0.0.RELEASE\:javadoc=true
org.springframework\:spring-orm\:4.0.5.RELEASE\:javadoc=true
org.springframework.data\:spring-data-neo4j\:3.1.0.RELEASE\:sources=true
org.neo4j\:neo4j-lucene-index\:2.0.3\:javadoc=true
org.springframework.data\:spring-data-rest-repository\:1.0.0.RELEASE\:sources=true
org.slf4j\:log4j-over-slf4j\:1.7.7\:sources=true
org.springframework\:spring-webmvc\:3.1.2.RELEASE\:sources=true
com.google.code.findbugs\:jsr305\:1.3.9\:javadoc=true
org.hsqldb\:hsqldb\:2.3.2\:javadoc=true
org.aspectj\:aspectjrt\:1.8.0\:sources=true
org.hibernate.common\:hibernate-commons-annotations\:4.0.1.Final\:javadoc=true
org.scala-lang\:scala-library\:2.10.3\:sources=true
org.neo4j\:neo4j-graph-algo\:2.0.3\:javadoc=true
org.springframework.boot\:spring-boot-starter\:1.1.9.RELEASE\:sources=true
org.springframework.boot\:spring-boot\:1.1.9.RELEASE\:sources=true
org.springframework\:spring-ldap-core\:1.3.1.RELEASE\:sources=true
org.mybatis\:mybatis-spring\:1.2.2\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
org.springframework.boot\:spring-boot-autoconfigure\:1.1.9.RELEASE\:javadoc=true
org.springframework\:spring-ldap-ldif-core\:1.3.1.RELEASE\:javadoc=true
org.springframework\:spring-core\:4.0.5.RELEASE\:sources=true
org.springframework.batch\:spring-batch-infrastructure\:3.0.2.RELEASE\:sources=true
org.apache.lucene\:lucene-core\:3.6.2\:javadoc=true
ch.qos.logback\:logback-core\:1.1.2\:sources=true
org.springframework\:spring-jms\:4.0.5.RELEASE\:javadoc=true
org.neo4j\:neo4j-cypher\:2.0.3\:javadoc=true
org.springframework\:spring-oxm\:4.0.5.RELEASE\:javadoc=true
org.springframework.amqp\:spring-amqp\:1.3.6.RELEASE\:javadoc=true
org.springframework.data\:spring-data-commons-core\:1.4.0.RELEASE\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.codehaus.jettison\:jettison\:1.2\:sources=true
org.springframework.boot\:spring-boot-starter-logging\:1.1.9.RELEASE\:javadoc=true
org.codehaus.jackson\:jackson-core-lgpl\:1.9.6\:javadoc=true
org.mybatis\:mybatis\:3.1.1\:javadoc=true
org.aspectj\:aspectjweaver\:1.8.2\:sources=true
ch.qos.logback\:logback-classic\:1.1.2\:javadoc=true
org.javassist\:javassist\:3.15.0-GA\:javadoc=true
org.codehaus.jackson\:jackson-mapper-lgpl\:1.9.6\:javadoc=true
org.neo4j\:neo4j-udc\:2.0.3\:javadoc=true
org.springframework.boot\:spring-boot-starter-batch\:1.1.9.RELEASE\:sources=true
org.neo4j\:neo4j-cypher-commons\:2.0.3\:javadoc=true
org.springframework\:spring-tx\:3.1.1.RELEASE\:javadoc=true
org.springframework.data\:spring-data-jpa\:1.2.0.RELEASE\:javadoc=true
org.mybatis\:mybatis\:3.2.7\:javadoc=true
com.gemstone.gemfire\:gemfire\:7.0.2\:sources=true
org.springframework\:spring-context-support\:4.0.5.RELEASE\:sources=true
org.springframework.batch\:spring-batch-infrastructure\:3.0.1.RELEASE\:javadoc=true
com.ibatis\:ibatis\:2.3.4.726\:sources=true
com.oracle\:ojdbc14\:10.2.0.3.0\:sources=true
org.springframework\:spring-beans\:4.0.5.RELEASE\:javadoc=true
org.neo4j\:neo4j-cypher-dsl\:2.0.1\:sources=true
org.springframework.data\:spring-data-gemfire\:1.5.1.RELEASE\:javadoc=true
org.springframework\:spring-expression\:4.0.5.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.1.2.RELEASE\:sources=true
org.springframework.data\:spring-data-mongodb\:1.6.0\:sources=true
org.springframework\:spring-jdbc\:4.0.8.RELEASE\:sources=true
org.neo4j\:neo4j-jmx\:2.0.3\:javadoc=true
javax.jms\:jms\:1.1\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.12\:javadoc=true
org.yaml\:snakeyaml\:1.13\:sources=true
stax\:stax-api\:1.0.1\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.12\:javadoc=true
org.parboiled\:parboiled-scala_2.10\:1.1.6\:sources=true
org.springframework\:spring-jdbc\:3.1.1.RELEASE\:javadoc=true
org.springframework.boot\:spring-boot-starter\:1.1.9.RELEASE\:javadoc=true
org.springframework.hateoas\:spring-hateoas\:0.3.0.RELEASE\:sources=true
org.springframework\:spring-asm\:3.1.1.RELEASE\:javadoc=true
org.jboss.logging\:jboss-logging\:3.1.0.GA\:sources=true
org.springframework.data\:spring-data-neo4j\:3.1.0.RELEASE\:javadoc=true
org.neo4j\:neo4j-cypher-compiler-1.9\:2.0.3\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
commons-dbcp\:commons-dbcp\:1.4\:javadoc=true
org.springframework.data\:spring-data-rest-repository\:1.0.0.RELEASE\:javadoc=true
org.slf4j\:log4j-over-slf4j\:1.7.7\:javadoc=true
org.springframework\:spring-webmvc\:3.1.2.RELEASE\:javadoc=true
xpp3\:xpp3_min\:1.1.4c\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
org.springframework\:spring-tx\:4.0.5.RELEASE\:sources=true
org.slf4j\:jcl-over-slf4j\:1.7.7\:sources=true
org.springframework\:spring-context\:3.1.1.RELEASE\:javadoc=true
org.slf4j\:slf4j-api\:1.7.7\:sources=true
net.sf.opencsv\:opencsv\:2.0\:sources=true
org.aspectj\:aspectjrt\:1.8.0\:javadoc=true
org.scala-lang\:scala-library\:2.10.3\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
